v 4
file . "fifo_sync.vhd" "bcb6524a1b8713618cd1fdb227b8a08827d5e55e" "20260430042307.029":
  entity fifo_sync at 1( 0) + 0 on 21;
  architecture rtl of fifo_sync at 44( 1319) + 0 on 22;
file . "gray_to_bin.vhd" "ae9b4a3bb70486943de0561b0f8ffc3c3995fae6" "20260430042307.027":
  entity gray_to_bin at 1( 0) + 0 on 19;
  architecture rtl of gray_to_bin at 14( 266) + 0 on 20;
file . "bin_to_gray.vhd" "0805af3041419f460ab20bc18544ffe0993b3fa6" "20260430042307.027":
  entity bin_to_gray at 1( 0) + 0 on 17;
  architecture rtl of bin_to_gray at 14( 267) + 0 on 18;
file . "seg7_decoder.vhd" "611064fd0c288410c922dc1be5b946af6910d625" "20260430042307.026":
  entity seg7_decoder at 1( 0) + 0 on 15;
  architecture rtl of seg7_decoder at 26( 855) + 0 on 16;
file . "temperature_display.vhd" "a70b05d55eeda7d7208952c5e4b6efb2a52e07dd" "20260430042307.030":
  entity temperature_display at 1( 0) + 0 on 23;
  architecture rtl of temperature_display at 50( 2082) + 0 on 24;
