v 4
file . "adc_fsm.vhd" "f0f0a919496b8f13cff3011d6e48c56c6653a0b0" "20260429200906.402":
  entity adc_fsm at 31( 1499) + 0 on 15;
  architecture rtl of adc_fsm at 57( 2026) + 0 on 16;
file . "rptr_empty.vhd" "5be1c0bfbcb9f20c8f117af3ac5292c452195cd2" "20260429200906.401":
  entity rptr_empty at 9( 364) + 0 on 13;
  architecture rtl of rptr_empty at 28( 793) + 0 on 14;
file . "wptr_full.vhd" "6a113485bb1f8afea68caf222920ac5b7ad06541" "20260429200906.401":
  entity wptr_full at 11( 501) + 0 on 11;
  architecture rtl of wptr_full at 30( 927) + 0 on 12;
