v 4
file . "gray_to_bin.vhd" "ae9b4a3bb70486943de0561b0f8ffc3c3995fae6" "20260430045246.417":
  entity gray_to_bin at 1( 0) + 0 on 23;
  architecture rtl of gray_to_bin at 14( 266) + 0 on 24;
file . "bin_to_gray.vhd" "0805af3041419f460ab20bc18544ffe0993b3fa6" "20260430045246.416":
  entity bin_to_gray at 1( 0) + 0 on 21;
  architecture rtl of bin_to_gray at 14( 267) + 0 on 22;
file . "seg7_decoder.vhd" "611064fd0c288410c922dc1be5b946af6910d625" "20260430045246.416":
  entity seg7_decoder at 1( 0) + 0 on 19;
  architecture rtl of seg7_decoder at 26( 855) + 0 on 20;
file . "temperature_display.vhd" "9a92d614318f8eba3f4fda1b8807c0d6a7e693b3" "20260430045246.416":
  entity temperature_display at 1( 0) + 0 on 17;
  architecture rtl of temperature_display at 59( 2619) + 0 on 18;
file . "fifo_sync.vhd" "bcb6524a1b8713618cd1fdb227b8a08827d5e55e" "20260430045246.415":
  entity fifo_sync at 1( 0) + 0 on 15;
  architecture rtl of fifo_sync at 44( 1319) + 0 on 16;
file . "adc_fsm.vhd" "19409c7dcec0aa7a21dde9182a5f1ab3ca22ce3b" "20260430045246.415":
  entity adc_fsm at 1( 0) + 0 on 13;
  architecture rtl of adc_fsm at 44( 1443) + 0 on 14;
file . "top.vhd" "32f987ac9de3efdeb2e46b37a247c6f1465ecdf8" "20260430045246.415":
  entity top at 1( 0) + 0 on 11;
  architecture rtl of top at 60( 2361) + 0 on 12;
